<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platos</title>
    <!-- tenemos que poner la ruta de estilos.css. Como esta en el mismo proyecto,
    ponemos... -->
    <link rel="stylesheet" href="/Estilos/Estilo.css"/>
    <link rel="stylesheet" href="/Estilos/bootstrap.css">
    
</head>
<body>
    <div class="topnav">
        <a href="/index.html" class="col-md-2">Inicio</a>
        <a href="ListadoRestaurantes.html" class="current col-md-2">Listado de Restaurantes</a>
        <a href="logincliente.html" class="col-md-2">Cuenta de Comensal</a>
        <a href="Login.html" class="col-md-2">Cuenta de Restaurante</a>
        <a href="Recomendaciones.html" class="col-md-2">Recomendaciones</a>
        <a href="MiCarrito.html" class="col-md-2">Carrito</a>
    </div>
    <br>
    <h1>Registrar una nueva categoria</h1>
    <br>
    <div class="clase_0"><!-- Es necesario el div-->
    <a  href="/NuevaCategoria.html">Agregar Categoria</a>
    </div>
    <br>

    <br>
    <h1>Registrar un nuevo plato</h1>
    <br>
    <div class="clase_0"><!-- Es necesario el div-->
    <a href="/NuevoPlato.html">Agregar Plato</a>
    </div>
    <br>

    <br>
    <h1>Platos a la Carta</h1>
    <br>
    <h2 class="clase_1"> Bebidas </h2>
    <div>
        <p class="clase_2">Limonada Frozen (1.5L)</p>
        <p class="clase_3">$18.50</p>
        <!-- width ancho y height alto, es necesario poner el div-->
        <div class="alinear_der">
            <img src="/imagenes/limonada-de-huevo.jpg" width="100" height="150">
            </div>
        <br>

        <p class="clase_2">Cusqueña (310 ml)</p>
        <p class="clase_3">$4.50</p>
        <!-- width ancho y height alto, es necesario poner el div-->
        <div class="alinear_der">
            <img src="/imagenes/shape_dorada_mob.png.png" width="150" height="150">
            </div>
        <br>

        <p class="clase_2">Inca Cola (1.5L)</p>
        <p class="clase_3">$6.50</p>
        <!-- width ancho y height alto, es necesario poner el div-->
        <div class="alinear_der">
            <img src="/imagenes/ac3b1o-nuevo-chino1.webp" width="200" height="150">
            </div>
        <br>
    </div>
    <h2 class="clase_1"> Pescados y Mariscos </h2>
    <div>    
        <p class="clase_2">Ceviche Familiar</p>
        <p class="clase_3">$19.50</p>
        <!-- width ancho y height alto, es necesario poner el div-->
        <div class="alinear_der">
            <img src="/imagenes/ceviche-mariscos-closeup-plato-tipico-peru_136960-376.webp" width="200" height="150">
            </div>
        <br>

        <p class="clase_2">Sopa de cangrejo</p>
        <p class="clase_3">$16.00</p>
        <!-- width ancho y height alto, es necesario poner el div-->
        <div class="alinear_der">
            <img src="/imagenes/concentradodecangrejo.jpg" width="200" height="150">
            </div>
        <br>

        <p class="clase_2">Pescado con lenteja (Yuca y ensalada)</p>
        <p class="clase_3">$22.50</p>
        <!-- width ancho y height alto, es necesario poner el div-->
        <div class="alinear_der">
            <img src="/imagenes/Guiso de Lentejas con Pescado Frito.jpg" width="200" height="150">
            </div>
        <br>
    </div>
    
    <h2 class="clase_1"> Carnes </h2>
    <div>
        <p class="clase_2">Bisteck (papas, ensalada y arroz)</p>
        <p class="clase_3">$27.50</p>
        <!-- width ancho y height alto, es necesario poner el div-->
        <div class="alinear_der">
            <img src="/imagenes/beef-steak-steak-grilled-benefit-from-gourmet.jpg" width="230" height="150">
            </div>
        <br>
        <p class="clase_2">Bisteck a lo pobre(papas, ensalada, arroz, platano y huevo)</p>
        <p class="clase_3">$28.50</p>
        <!-- width ancho y height alto, es necesario poner el div-->
        <div class="alinear_der">
            <img src="/imagenes/bistec-a-lo-pobre_800x534.jpg" width="230" height="150">
            </div>
        <br>
        <p class="clase_2">Lomo salatado</p>
        <p class="clase_3">$19.00</p>
        <!-- width ancho y height alto, es necesario poner el div-->
        <div class="alinear_der">
            <img src="/imagenes/360_F_44013340_VDh0tIEmqCZP7GzZbjsAWZSwcDKTDnCY.jpg" width="230" height="150">
            </div>
        <br>
    </div>
    
</body>
</html>